\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\`e}l E/A}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foncionnalit\IeC {\'e}es implement\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
